# Twitter_final_project

./: .gitignore  .travis.yml  Procfile  checkstyle_config.xml  pom.xml  requirments.md
client/: .gitignore  Procfile  config-overrides.js  package.json  srv.js
client/public/: index.html
client/src/: index.js
client/src/components/AuthComponents/ModalLogin/: constants.js  parseEmail.js  styles.js
client/src/components/AuthComponents/ModalLogin/components/: ConfirmationForm.jsx  FindForm.jsx  LoginForm.jsx  ModalLogin.jsx  ResetForm.jsx
client/src/components/AuthComponents/ModalRegister/: ModalRegister.jsx  registrationSchema.jsx
client/src/components/ButtonStyled/: ButtonStyled.jsx
client/src/components/Comment/: Comment.jsx
client/src/components/DottedMenu/: DottedMenu.jsx
client/src/components/FollowBox/: FollowBox.jsx
client/src/components/LiveNotificaions/: index.jsx
client/src/components/LoadingComponent/: LoadingComponent.jsx
client/src/components/MobileFooterMenu/: MobileFooterMenu.jsx
client/src/components/NotificationItem/: Icons.jsx  NotificationItem.jsx  Texts.jsx  types.js
client/src/components/NotificationsList/: NotificationsList.jsx
client/src/components/PrivateRoute/: index.jsx
client/src/components/ProfileAvatar/: ProfileAvatar.jsx
client/src/components/ProfileBar/: ProfileAvatar.jsx  ProfileBar.jsx  ProfileList.jsx
client/src/components/ProfileTabs/: ProfileTabs.jsx
client/src/components/SearchTwitter/: SearchTwitter.jsx
client/src/components/SvgIcons/: Google.jsx  Logo.jsx
client/src/components/Tweet/: Tweet.jsx  TweetActions.jsx
client/src/components/TweetForm/: TweetForm.jsx
client/src/components/global/: DatePickerComponent.jsx  MuiThemeProvider.jsx  Page.jsx  SideNav.jsx
client/src/containers/: AppContainer.jsx
client/src/hooks/: useDefaultCredentials.jsx  useFetch.jsx  useNotifications.jsx  useNotificationsSubscribe.jsx  useProfile.jsx  useSockJS.jsx  useStomp.jsx  useStompSubscribe.jsx  useToken.jsx
client/src/images/Tweet/: Emoji.jsx  Gif.jsx  Media.jsx  Poll.jsx  Schedule.jsx  TopTweets.jsx  WhatsHappening.jsx
client/src/material/: MaterialTheme.jsx
client/src/modals/ChangePassword/: ChangePassword.js
client/src/modals/ChangeTheme/: ChangeTheme.js
client/src/modals/CreateTweet/: CreateTweet.js
client/src/modals/DeleteChatModal/: DeleteChatModal.jsx
client/src/modals/DeleteMessageModal/: DeleteMessageModal.jsx
client/src/modals/DeleteTweetModal/: DeleteTweetModal.jsx
client/src/modals/EditProfile/: EditProfile.jsx
client/src/modals/FollowModal/: FollowModal.jsx
client/src/modals/FollowerListModal/: FollowerListModal.jsx
client/src/modals/LeaveChatModal/: LeaveChatModal.jsx
client/src/modals/LikeModal/: LikeModal.jsx
client/src/modals/MobileDialogModal/: MobileDialogModal.jsx
client/src/modals/NewChatModal/: NewChatModal.jsx
client/src/modals/RemoveChatModal/: RemoveChatModal.jsx
client/src/modals/ReplyModal/: ReplyModal.jsx
client/src/modals/RetweetModal/: RetweetModal.jsx
client/src/modals/SideNavMobileModal/: SideNavMobileModal.jsx
client/src/modals/TweetModal/: TweetModal.jsx
client/src/pages/: Bookmarks.jsx  Explore.jsx  Home.jsx  Messages.jsx  Notifications.jsx  Profile.jsx  Settings.jsx  Topics.jsx  TweetPage.jsx  UserPage.jsx
client/src/pages/Auth/LoginPage/: LoginPage.jsx  styles.js
client/src/pages/Auth/OauthLogin/: OauthLogin.jsx
client/src/redux/: store.js
client/src/redux/auth/: action.js  consts.js  reducer.js
client/src/redux/image/: action.js
client/src/redux/notifications/: actions.js  constants.js  reducer.js
client/src/redux/post/: action.js  consts.js  reducer.js
client/src/services/: API.js  liveMessagesService.js  liveNotificationService.js  notificationService.js
client/src/utils/: Base64.js  CatchError.js  constants.js  cookieHelper.js  dirtyWay.js  formdata.js  toastMessage.js  tokens.js  useTitle.js
docker/: docker-compose.yml
docker/postgres/: pg.env
src/main/java/org/fs13/twitterapp/: AppRunner.java
src/main/java/org/fs13/twitterapp/advice/: ControllerAdvice.java
src/main/java/org/fs13/twitterapp/config/: ApplicationConfig.java  CloudinaryConfig.java  JpaAuditConfig.java
src/main/java/org/fs13/twitterapp/controller/: AuthController.java  ChatController.java  CloudinaryController.java  CommentController.java  ExploreController.java  NotificationController.java  PostController.java  RefreshTokenController.java  RepostController.java  UserController.java
src/main/java/org/fs13/twitterapp/dto/: Message.java  OnCreate.java  OnUpdate.java  OutputMessage.java  PageableResponse.java  UserResetDetails.java
src/main/java/org/fs13/twitterapp/entity/: BaseEntity.java  Chat.java  Comment.java  ConfirmationToken.java  Message.java  Notification.java  NotificationType.java  Post.java  RefreshToken.java  Repost.java
src/main/java/org/fs13/twitterapp/exceptions/: AlreadyExistException.java  NotImplementedException.java
src/main/java/org/fs13/twitterapp/facade/: ChatFacade.java  ChatFacadeImp.java  ExploreFacade.java  Facade.java  GeneralFacade.java  NotificationFacade.java  PostFacade.java  UserFacade.java
src/main/java/org/fs13/twitterapp/repository/: ChatRepo.java  (+10 more)
src/main/resources/: application-dev.yml  application-prod.yml  cloudinary.properties  data.sql  jwt.properties
src/main/resources/migration/: changelog-master.yml  liquibase.yml
src/main/resources/migration/changesets/: 001_initial.yml  002_drop_not_null_pass.yml  003_sequences_for_ids.yml  004_demo-users.yml  005_reposts.yml  006_add_head-post_column.yml  007_subscribers_pk.yml  008_parent-tweet-column.yml
src/main/resources/migration/changesets/scripts/: 001_demo-user.sql  001_initial-tables.sql  002_drop_not_null_pass_constraint.sql  003_create_id_seq.sql  003_drop_seq.sql  003_drop_unique_seq_conn_tables.sql  004_demo-users2.sql  004_reset_seq.sql  005_repost_table.sql  006_head-tweet-column.sql  007_subscribers_pk.sql  008_parent-tweet-column.sql
src/main/resources/migration/helpers/: drop_public.all_sequences.sql  drop_public.all_tables.sql
(+82 files in other folders)
